# FACT

./: README
android/app/: build.gradle
android/app/src/androidTest/java/com/yada/fact/: ExampleInstrumentedTest.java
android/app/src/main/java/com/yada/fact/: CaptureActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryItem.java  HomeFragment.java  (+3 more)
android/app/src/main/res/layout/: activity_capture.xml  activity_item_view.xml  activity_main.xml  activity_welcome.xml  history_fragment.xml  home_fragment.xml  menu_item_view.xml
android/app/src/main/res/values/: arrays.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yada/fact/: CaptureActivity.java  FoodDbApi.java  FoodDbSearchParams.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MenuItem.java  NetworkTask.java  NotificationsFragment.java  NumberPickerPreference.java  RecommendationsAdapter.java  RecommendationsFragment.java  SettingsFragment.java  UsdaAPI.java  WelcomeActivity.java
app/src/main/java/com/yada/fact/APIModel/NutritionAPIModel/: Food.java  Measure.java  Nutrient.java  NutrientResult.java  Report.java
app/src/main/java/com/yada/fact/APIModel/SearchAPIModel/: Item.java  List.java  SearchAPI.java  SearchResult.java
app/src/main/java/com/yada/fact/common/logger/: Log.java  LogView.java  LogWrapper.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  food_item_view.xml  history_fragment.xml  home.xml  home_fragment.xml  menu_item_view.xml  notifications_fragment.xml  numberpicker_dialog.xml  recommendations_fragment.xml  settings_fragment.xml
app/src/main/res/layout-land/: history_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: preferences.xml
scraper/foodlogger/: pip-selfcheck.json
scraper/foodlogger/foodlogger/: scrapy.cfg
scraper/foodlogger/foodlogger/foodlogger/: items.py  middlewares.py  pipelines.py  settings.py
scraper/foodlogger/foodlogger/foodlogger/spiders/: breakfast_spider.py
web/: app.js  food.csv  package-lock.json  package.json
(+7 files in other folders)
